//    COLORS

@gray:                  #000000;
//@gray--20:              lighten(@gray, 20%);
@white:                 #ffffff;

//    SCAFFOLDING

@html-size:        10px;

@body-bg:               #ffffff;
@text-color:            @gray;

//@link-color:            @gray;

//    TYPOGRAPHY

@font-family:           Arial, sans-serif;
@font-family--bold:     Arial, sans-serif;

@font-size:             1.4rem;
@font-size--h1:         3rem;
@font-size--h2:         2.1rem;

@line-height:           1.5;
@line-height--computed: ceil((@font-size * @line-height));
@line-height--40:       4rem;
@line-height--26:       2.6rem;

@font-weight:        400;
@font-weight--bold:  700;

//    BUTTONS

//@btn-navy-hvr: desaturate(darken(@navy, 8%), 5%); // desire: #669ec0 - result: #68a0c2
//@btn-navy-act: spin(desaturate(darken(@navy, 12%), 3%), -1); // desire: #5496bd - result: #5799be

//    FORMS


//    MEDIA QUERIES BREAKPOINTS

@screen-xs-min:         320px; // mobile
@screen-sm-min:         768px; // tablet
@screen-lg-min:         1280px; // wide desktop

@screen-xs-max:         (@screen-sm-min - 1);
@screen-sm-max:         (@screen-lg-min - 1);

@feature-img-size:       512px;

//    CONTAINER SIZES

