.ul-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.transform(@value) {
  transform+_: @value;
}

.placeholder(@rules) {

  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}